# solrclient

./: createfun.txt  json.txt  pom.xml  score.sql  sh.exe.stackdump  student.sql
solrconfig/core1/: core.properties
solrconfig/core1/conf/: data-config.xml  dataimport.properties  managed-schema
solrconfig/core2/: core.properties
solrconfig/core2/conf/: data-config.xml  dataimport.properties  managed-schema  solrconfig.xml
src/main/java/com/liuqh/search/: MyParser.java  MyProvider.java  MyQParserPlugin.java  MyQparser.java  MyQuery.java  MyQueryParserPlugin.java
src/main/java/com/liuqh/search/offset/: OffsetPhraseQParserPlugin.java  OffsetPhraseQueryParser.java  OffsetQueryParserPlugin.java  SpanBoostQuery.java  SpanNearQuery.java
src/main/java/com/liuqh/similarity/: MySimilarity.java
src/main/java/com/liuqh/solrclient/: HttpClientUtil.java  HttpRequest.java  IdcardValidator.java  JsonFormatUtil.java  Person.java  PinyinUtils.java  SolrMain.java  Zookeeper.java
src/main/java/com/liuqh/solrclient/service/: QueryService.java
src/main/java/com/liuqh/tokenizer/: MyTokenizer.java  MyTokenizerFactory.java
src/main/resources/: solr.properties
src/test/java/com/liuqh/solrclient/: CCC.java  GeneCharTest.java  GeneralTest.java  HttpClientTest.java  SearchServiceTest.java  SolrTest.java  TestTreeSet.java  ZookeeperHelloWorld.java  ZookeeperTest.java
